# J2EE_Seminar-8_jasper-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/nnama/jasper/: SpringBootJasperReportApplication.java
src/main/java/com/nnama/jasper/config/: DataLoader.java
src/main/java/com/nnama/jasper/controller/: ReportController.java
src/main/java/com/nnama/jasper/entity/: Department.java  Employee.java  Project.java
src/main/java/com/nnama/jasper/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/nnama/jasper/service/: ReportService.java
src/main/resources/: application.yaml  departments.jrxml  employees.jrxml  projects.jrxml
src/test/java/com/nnama/jasper/: SpringBootJasperReportApplicationTests.java
